<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Preprod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wep-preprod.ea.angloamerican.com'</initValue>
      <name>PreprodENV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Pulaneam', 'AMOAM']</initValue>
      <name>PlatsUsers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Amoiob', 'Pulaneaop']</initValue>
      <name>PortUsers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[findTestObject('Work Requests/div_Maintenance Request  Maintenance request'), findTestObject('Work Requests/div_Malfunction  Malfunction'), findTestObject('Work Requests/div_Operations Request  Operations Request'), findTestObject('Work Requests/div_Production Request  Production Request')]</initValue>
      <name>WRtypes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[findTestObject('Work Requests/div_Maintenance Request  Maintenance request'), findTestObject('Work Requests/div_Malfunction  Malfunction')]</initValue>
      <name>followOnWRtypes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[findTestObject('Work Requests/Page_WEP  Principal/div_o funcionamento defeituoso  o funcionamento defeituoso'), findTestObject('Work Requests/Page_WEP  Principal/div_Pedido de manuteno  Pedido de manuteno'), findTestObject('Page_WEP  Home/div_Operations Request  Operations Request'), findTestObject('Work Requests/div_Production Request  Production Request')]</initValue>
      <name>PortWRtypes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[findTestObject('Work Requests/Page_WEP  Principal/div_o funcionamento defeituoso  o funcionamento defeituoso'), findTestObject('Work Requests/Page_WEP  Principal/div_Pedido de manuteno  Pedido de manuteno')]</initValue>
      <name>PortFollowOnWRTypes</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
